POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/inomarkaStore
BOT_TOKEN=6313061261:AAGfXDn13s9-cnpvzDzAKVAhiz4obPXjlyo
BOT_PAYMENT_TOKEN=401643678:TEST:5c405cbc-a0f1-43ed-afbd-fa814755e662
BOT_OWNER_TELEGRAM_ID=253951320